# TinkerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/news/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/tinkerdemo/: FetchPatchHandler.java  MainActivity.java  MyApplication.java  TowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tow.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
